jdbc.driverClassName= org.postgresql.Driver
jdbc.dialect= org.hibernate.dialect.PostgreSQL94Dialect
jdbc.databaseurl= jdbc:postgresql://localhost:5432/contacts
jdbc.username= postgres
jdbc.password= 12345